# OmnitureDataFileInputFormat

./: .gitignore  README.markdown  dependency-reduced-pom.xml  pom.xml
src/com/ice/.svn/: all-wcprops  entries
src/com/ice/tar/.svn/: all-wcprops  entries
src/com/tgam/hadoop/mapred/: OmnitureDataFileRecordReader.java
src/com/tgam/hadoop/mapreduce/: OmnitureDataFileInputFormat.java  OmnitureDataFileInputFormat227.java  OmnitureDataFileInputFormat353.java  OmnitureDataFileInputFormat476.java  OmnitureDataFileInputFormat554.java  OmnitureDataFileRecordReader.java  OmnitureDataFileRecordReader227.java  OmnitureDataFileRecordReader353.java  OmnitureDataFileRecordReader476.java  OmnitureDataFileRecordReader554.java
